<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/about_intro_text"/>
    <TextView
        android:paddingTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#00ff00"
        android:text="@string/about_rate_heading" />
    <TextView
    	android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_rate_text" />
    <LinearLayout
		android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_margin="8dp">

		    <Button
		        android:id="@+id/i_love_it"
		        android:width="0dip"
		        android:text="@string/about_pos_btn_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
                android:onClick="onClick" />
		    <Button
		        android:id="@+id/needs_work" 
		        android:width="0dip"
		        android:text="@string/about_neg_button_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
                android:onClick="onClick" />
		    <Button
		        android:id="@+id/maybe_later"
		        android:width="0dip"
		        android:text="@string/about_meh_btn_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
                android:onClick="onClick" />

	</LinearLayout>
</LinearLayout>