<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64.0"
    android:viewportHeight="64.0">
    <group
        android:scaleX="0.125"
        android:scaleY="0.125"
        >
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.094,495.469c-123.516,0-224-100.5-224-224c0-63.875,27.391-124.875,75.172-167.375
	c13.203-11.75,33.422-10.563,45.172,2.625s10.563,33.438-2.641,45.188c-34.125,30.375-53.703,73.938-53.703,119.563
	c0,88.25,71.781,160,160,160c88.234,0,159.984-71.75,159.984-160c0-45.625-19.563-89.188-53.625-119.563
	c-13.25-11.75-14.438-31.938-2.688-45.188c11.75-13.188,32-14.375,45.188-2.625c47.75,42.5,75.125,103.5,75.125,167.375
	C480.078,394.969,379.578,495.469,256.094,495.469z M288.078,207.469v-160c0-17.688-14.313-32-31.984-32s-32,14.313-32,32v160
	c0,17.688,14.328,32,32,32S288.078,225.156,288.078,207.469z"/>
</group>
</vector>
