<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Flashlight</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="pref_long_press_title">Long Press</string>
    <string name="pref_long_press_summary">Toggle the flashlight with a long press anywhere on the screen.</string>

    <string name="white_title">White When On</string>
    <string name="white_summary">Turn the background white when the light is on.</string>
    <string name="title_menu_settings">settings</string>
    <string name="pref_long_press">long_press</string>
    <string name="pref_white">white</string>
    <string name="action_about_title">About</string>
    <string name="about_rate_text">Taking a few seconds to rate an app is very important for the developer. It allows us to continually improve the experience, and helps other users decide whether an app is right for them. How about telling us what you think?</string>
    <string name="about_pos_btn_text">Love It!</string>
    <string name="about_neg_button_text">Needs Work</string>
    <string name="about_meh_btn_text">Maybe Later</string>
    <string name="about_rate_heading">Flashlight Rating</string>
    <string name="about_intro_text">Open Flashlight, by Steve Sanbeg.  This application is free software, distributed under the terms of the GNU GPL, version 3 or later.</string>
</resources>